In [193]:
import pandas as pd
import numpy as np

In [194]:
df_clean = pd.read_csv('D:\\Personal\\GitHub\\Data_science\\df_clean.csv', index_col=False)

In [195]:
df_lenobl = pd.read_csv('D:\\Personal\\GitHub\\Data_science\\df_lenobl.csv', index_col=False)

In [196]:
df_lenobl

              city     lon    lat
0         Петергоф   29.54  59.53
1          Янино-1   30.33  59.56
2     Металлострой   30.34  59.48
3        Кронштадт   29.46  60.00
4        Ломоносов   29.46  59.55
...            ...     ...    ...
2448   Чудской Бор  31.416  59.35
2449         Шапки  31.183  59.60
2450         Шумба  30.600  59.50
2451      Ям-Ижора  30.600  59.70
2452          Ямок  31.200  59.30

[2453 rows x 3 columns]

In [197]:
df_lenobl[df_lenobl['city'] == 'Санкт-Петербург']

               city    lon    lat
12  Санкт-Петербург  30.19  59.57

In [198]:
df_main = df_clean.merge(df_lenobl, left_on='locality_name', right_on='city')

In [199]:
df_main

,total_images,last_price,total_area,first_day_exposition,rooms,ceiling_height,floors_total,living_area,floor,is_apartment,...,sale_month_num,sale_day,dow_mont_year,floor_var,total_corr_living,total_corr_kitchen,locality_pre_name,city,lon,lat
0,7,3350000,40.40,2018-12-04,1,2.65,11,18.600000,1,False,...,12,4,"Tues, Dec, 2018",first,2.172043,3.672727,посёлок Шушары,Шушары,30.24,59.483
1,3,4500000,80.50,2018-01-15,3,2.65,25,45.739105,16,False,...,1,15,"Mon, Jan, 2018",other,1.759982,5.944671,посёлок Шушары,Шушары,30.24,59.483
2,6,3800000,49.00,2019-02-22,2,2.50,9,38.000000,8,False,...,2,22,"Fri, Feb, 2019",other,1.289474,4.900000,посёлок Шушары,Шушары,30.24,59.483
3,4,4300000,58.50,2016-06-15,2,2.65,9,28.730000,7,False,...,6,15,"Weds, Jun, 2016",other,2.036199,5.204626,посёлок Шушары,Шушары,30.24,59.483
4,1,3950000,52.03,2018-09-21,2,2.65,18,25.410000,18,False,...,9,21,"Fri, Sep, 2018",last,2.047619,4.516493,посёлок Шушары,Шушары,30.24,59.483
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20521,9,980000,54.00,2017-12-09,2,2.65,1,30.682133,1,False,...,12,9,"Sat, Dec, 2017",last,1.759982,5.944671,поселок Пчевжа,Пчевжа,32.333,59.350
20522,8,799000,47.20,2018-06-16,2,2.65,5,30.600000,3,False,...,6,16,"Sat, Jun, 2018",other,1.542484,7.492063,поселок Володарское,Володарское,29.883,58.516
20523,18,900000,42.60,2018-02-26,2,2.65,2,28.000000,1,False,...,2,26,"Mon, Feb, 2018",first,1.521429,4.733333,деревня Тихковицы,Тихковицы,29.950,59.416
20524,0,1100000,36.10,2017-06-30,2,2.70,2,24.000000,1,False,...,6,30,"Fri, Jun, 2017",first,1.504167,6.563636,деревня Борисова Грива,Борисова Грива,30.966,60.100
20525,16,2100000,62.80,2018-09-18,4,2.50,5,45.500000,3,False,...,9,18,"Tues, Sep, 2018",other,1.380220,11.418182,посёлок Дзержинского,Дзержинского,29.883,58.666

In [200]:
df_main[['city', 'locality_name']].sample(30)

                  city    locality_name
3338   Санкт-Петербург  Санкт-Петербург
15782          Гатчина          Гатчина
18174        Романовка        Романовка
11632  Санкт-Петербург  Санкт-Петербург
15605          Колпино          Колпино
11759  Санкт-Петербург  Санкт-Петербург
11603  Санкт-Петербург  Санкт-Петербург
9974   Санкт-Петербург  Санкт-Петербург
13916        Сертолово        Сертолово
14950          Кудрово          Кудрово
7588   Санкт-Петербург  Санкт-Петербург
15009          Кудрово          Кудрово
5414   Санкт-Петербург  Санкт-Петербург
20066        Новоселье        Новоселье
1985   Санкт-Петербург  Санкт-Петербург
6591   Санкт-Петербург  Санкт-Петербург
1399   Санкт-Петербург  Санкт-Петербург
15634          Колпино          Колпино
13087          Янино-1          Янино-1
6118   Санкт-Петербург  Санкт-Петербург
10918  Санкт-Петербург  Санкт-Петербург
3604   Санкт-Петербург  Санкт-Петербург
18882         Отрадное         Отрадное
8968   Санкт-Петербург  Санкт-Петербург
749    Санкт-Петербург  Санкт-Петербург
15954          Гатчина          Гатчина
10859  Санкт-Петербург  Санкт-Петербург
4354   Санкт-Петербург  Санкт-Петербург
9255   Санкт-Петербург  Санкт-Петербург
701    Санкт-Петербург  Санкт-Петербург

In [201]:
df_main['locality_pre_name'][df_main['city'].isnull()].value_counts().head(40)

Series([], Name: locality_pre_name, dtype: int64)

In [202]:
df_main.to_csv(r'D:\\Personal\\GitHub\\Data_science\\df_main.csv')